FROM python:3.11-slim-bookworm as requirements-stage

WORKDIR /tmp
RUN pip install poetry
RUN poetry self add poetry-plugin-export
COPY ./pyproject.toml /tmp/pyproject.toml
COPY ./poetry.lock /tmp/poetry.lock
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

FROM python:3.11-slim-bookworm

# Set environment variables for Railway
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH="/app:$PYTHONPATH"

# Railway-specific environment variables
ENV PORT=8000
ENV VIDEO_PATH=/tmp/videos
ENV HAR_PATH=/tmp/har
ENV LOG_PATH=/tmp/log
ENV ARTIFACT_STORAGE_PATH=/tmp/artifacts

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xvfb \
    x11vnc \
    fluxbox \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY --from=requirements-stage /tmp/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip setuptools wheel
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Install Playwright browsers
RUN playwright install-deps
RUN playwright install chromium

# Install Node.js for Bitwarden CLI
ENV NODE_VERSION=20.12.2
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g @bitwarden/cli@2024.9.0

# Copy application code
COPY . /app

# Debug: Check what files exist in the client directory
RUN echo "=== Checking client directory structure ===" && \
    find /app/skyvern/client -type f -name "*.py" | head -20 && \
    echo "=== Checking specific init files ===" && \
    ls -la /app/skyvern/client/artifacts/__init__.py /app/skyvern/client/browser_session/__init__.py /app/skyvern/client/workflows/__init__.py 2>/dev/null || echo "Some init files missing" && \
    echo "=== Content of artifacts init file ===" && \
    cat /app/skyvern/client/artifacts/__init__.py 2>/dev/null || echo "artifacts init file not found"

# Create necessary directories
RUN mkdir -p /tmp/videos /tmp/har /tmp/log /tmp/artifacts /app/.streamlit

# Copy and set up entrypoint
COPY ./entrypoint-railway.sh /app/entrypoint-railway.sh
RUN chmod +x /app/entrypoint-railway.sh

# Expose port for Railway
EXPOSE $PORT

CMD ["/app/entrypoint-railway.sh"] 